<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ლაბორატორიული სამუშაო 4</title>
    </head>
        <style>table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          .c1
          {background-color: green};</style>
<body>
        <table style="width: 600px; height: 400px;">
            <tr>
              <th>Name</th>
              <th>Count</th> 
              <th>Weight</th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>3 Cont</td>
              <td>23 T</td>
            </tr>
            <tr>
             <td>Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
            </tr>
            <tr>
              <td colspan="2">1</td>
              <td></td>
            </tr>
            <tr>
                <th class="c1"></th>
                <th class="c1"></th>
                <th class="c1"></th>
            </tr>
        </table>
        <br>
        <br>

        <table style="width: 600px; height: 600px;">
            <tr>
                <th>head1</th>
                <th>head2</th> 
                <th>head3</th>
                <th>head4</th>
                <th>head5</th>
              </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2" colspan="2"></td>
   
            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            </table>

        <br>
        <br>
                    <table style="width: 1000px; height: 1000px;">
                        <tr>
                            <td colspan="5">header</td>
                        </tr>
                        <tr>
                            <td> menu1</td>
                            <td colspan="5" rowspan="5"> content</td>
                        </tr>
                        <tr>
                            <td> menu3</td>
                        </tr>
                        <tr>
                            <td> menu4</td>
                        </tr>
                        <tr>
                            <td> menu5</td>
                        </tr>
                        <tr>
                            <td ></td>
                        </tr>
                            <td colspan="10">footer</td>
                        <tr>

                        </tr>













</body>
</html>

