<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ლაბორატორიული სამუშაო 4</title>
    </head>
        <style>table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
          .c4 {
            background-color: aliceblue;
          }
          .c1 {background-color: greenyellow
            ;}
           .c2 {background-color: red
            ;}
            .c3 {background-color: rgb(25, 0, 255)
            ;}
        </style>
 
    
    <body style="background-color: rgb(141, 141, 141);">
    
    
    <table style="width: 650px; height: 400px;">
        <tr style="height: 55px ;">
          <th>cell 1.1</th>
          <th>cell 1.2</th> 
          <th colspan="3">cell 1.3 cell 1.4 cell 1.5</th>
          <th>cell 1.6</th>
          <th>cell 1.7</th>
          <th rowspan="4" class="c2">cell 1.8 <br> cell 2.8 <br> cell 3.8 <br> cell 4.8</th>
          <th>cell 1.9</th>
          <th>cell 1.10</th>
          <th>cell 1.11</th>
          <th>cell 1.12</th>
        </tr>
        <tr style="height: 55px ;">
          <td>cell 2.1</td>
          <td>cell 2.1</td>
          <td>cell 2.3</td>
          <td>cell 2.4</td>
          <td>cell 2.5</td>
          <td>cell 2.6</td>
          <td>cell 2.7</td>
          <td>cell 2.9</td>
          <td colspan="3" class="c1"><i>cell 2.10 cell 2.11 cell 2.12</i></td>

        </tr>
        <tr>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="height: 55px ;">

            <td></td>
            <td></td>
            <td colspan="3" rowspan="4" class="c4"> cell 4.3 cell 4.4 cell 4.5 <br> cell 5.3 cell 5.4 cell 5.5 <br> cell 6.3 cell 6.4 cell 6.5 <br>cell 7.3 cell 7.4 cell 7.5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr style="height: 55px ;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4" class="c3"> cell 9.8 <br> cell 9.9 <br> cell 10.9 <br>cell 10.10</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr style="height: 55px ;">
            <td> cell 10.1</td>
            <td>cell 10.2</td>
            <td>cell 10.3</td>
            <td>cell 10.4</td>
            <td>cell 10.5</td>
            <td>cell 10.6</td>
            <td>cell 10.7</td>
            <td>cell 10.8</td>
            <td>cell 10.10</td>
            <td>cell 10.11</td>
            <td>cell 10.12</td>

        </tr>
      </table>
      
    </body>
    
















</html>
